modelFile0          gelatin.off
measurementsFile    ../../measurements/jello-intensive-test_19_CF_HF_rgb_DF_EF.off
fingersFile    ../../measurements/jello-intensive-test_hand_left_hand_19.off
outputFile          output.off
outputFile2         output_data.off
radius0             (0.4, 0.4, 0.4)
center0             (0.0, 0.0, 0.0)
N                   (1200)
n                   6
Qvect3                  (0.0001,0.0001, 0.0001, 0.001, 0.001, 0.001)
Qvect1                  (0.00008,0.00008, 0.00008, 0.008, 0.008, 0.008)
Qvect2                  (0.00001,0.00001, 0.00001, 0.0001, 0.0001, 0.0001)
Qvect0                  (0.0003,0.0003, 0.0003, 0.03, 0.03, 0.03)
Qvect4                  (0.0005,0.0005, 0.0005, 0.05, 0.05, 0.05)
#Rvision                 (0.00001, 0.00001, 0.00001)
#R                   (0.0004, 0.0004, 0.0004)
P0                  (0.04, 0.04, 0.04, 9.86, 2.46, 9,86)
n                   6
p                   3
alpha               1
kappa               2
beta                30
window_width        (1000)
downsampling        30
enabled_touch        no
num_trials           1
num_Q                1
online               yes
