module_name         in-hand-segmentation
online              yes
saving              yes
tactile_on          no
#fileInName         spam-nocalibrated10_HF.off
#poseFileName       hand_pose_spam_0.txt
#fingersFileName    tactile_data_spam-nocalibrated_hand_left_hand_0.off
savename            handover-left
change_frame        yes
coarse_filter       yes
hand_filter         yes
density_filter      no
cylinder_filter     no
ellipse_filter      no
color_code          rgb
robot               icub
which_hand          left
downsampling        1
radius              0.001
nn-threshold        230
radius_color        0.001
nn-threshold_color  20
diff_color          25
fixate              no
prepare_hand        no
test                yes
automatic_acquisition   no
acquire                 no
calib_cam               no
analog_min          (255.0, 255.0, 255.0, 253.0, 255.0, 255.0, 241.0, 255.0, 250.0, 242.0, 229.0, 246.0, 254.0, 255.0)
analog_max         (44.0, 26.0, 0.0, 0.0,  77.0, 0.0, 22.0, 10.0, 11.0, 16.0, 127.0, 15.0, 11.0, 125.0, 24.0)

