module_name         cloudFiltering
online              yes
saving              yes
tactile_on          no
#fileInName         spam-nocalibrated10_HF.off
#poseFileName       hand_pose_spam_0.txt
#fingersFileName    tactile_data_spam-nocalibrated_hand_left_hand_0.off
savename            ellips-test
change_frame        yes
coarse_filter       yes
hand_filter         yes
density_filter      no
cylinder_filter     no
ellipse_filter      yes
color_code          rgb
robot               icub
which_hand          left
downsampling        1
radius              0.001
nn-threshold        230
radius_color        0.001
nn-threshold_color  20
diff_color          25
fixate              yes
prepare_hand        yes
test                yes
analog_min          (0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1)
analog_max          (100, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100)

