module_name         in-hand-segmentation
online              yes
saving              yes
tactile_on          yes
#fileInName         spam-nocalibrated10_HF.off
#poseFileName       hand_pose_spam_0.txt
#fingersFileName    tactile_data_spam-nocalibrated_hand_left_hand_0.off
savename            handover-test-right
change_frame        yes
coarse_filter       yes
hand_filter         yes
density_filter      no
cylinder_filter     no
ellipse_filter      no
color_code          rgb
robot               icub
which_hand          right
downsampling        1
radius              0.001
nn-threshold        230
radius_color        0.001
nn-threshold_color  20
diff_color          25
fixate              no
prepare_hand        no
test                yes
automatic_acquisition   no
acquire                 no
calib_cam               no


